@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* font-family: 'Poppins', sans-serif; */

:root {
 --red: hsl(0, 78%, 62%);
 --cyan: hsl(180, 62%, 55%);
 --orange: hsl(34, 97%, 64%);
 --blue: hsl(212, 86%, 64%);
 --very-dark-blue: hsl(234, 12%, 34%);
 --grayish-blue: hsl(229, 6%, 66%);
 --very-light-gray: hsl(0, 0%, 98%);
}

*, *::before, *::after {
 box-sizing: border-box;
 border: 0;
 padding: 0;
 font-family: 'Poppins', sans-serif;
}

body {
 padding: 0 2em;
 margin: 4em auto;
 min-width: 324px;
}

.intro {
 text-align: center;
}

.intro h1 {
 font-size: 1.1rem;
 font-weight: 200;
 margin-bottom: -0.9em;
}

.intro p {
 font-size: 1.1rem;
 font-weight: 600;
}

.intro p + p {
 font-size: 0.75rem;
 font-weight: 200;
}

.cards {
 margin-top: 4em;
}

.card {
 box-shadow: 2px 2px 7px var(--grayish-blue);
 border-radius: 5px;
 padding: 0.25em 1.25em;
 display: block;
 margin-bottom: 1.5em;
 min-height: 175px;
}

.one {
 border-top: 3px solid var(--cyan);
}

.two {
  border-top: 3px solid var(--red);
}

.three {
  border-top: 3px solid var(--orange);
}

.four {
  border-top: 3px solid var(--blue);
}

.card h2 {
 font-size: 1rem;
 margin-bottom: -0.5em;
}

.card p {
 font-size: 0.7rem;
 font-weight: 200;
 line-height: 1.75;
 margin-bottom: 2em;
}

.card img {
 max-width: 20%;
 float: right;
 margin-right: 0;
}

/* frontendmentor.io attribution */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



@media screen and (min-width: 375px) {
 body {
  max-width: 325px;
 }
}


@media screen and (min-width: 500px) and (max-width: 849px) {
 body {
  transform: scale(1.5);
  margin: 21em auto 21em;
 }
}


@media screen and (min-width: 850px) {
  body {
  max-width: 800px;
 }

 .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.4em;
  align-items: center;
 }

 .flex_special {
  display: flex;
  flex-direction: column;
  gap: 0;
 }

 .one {
  grid-column: 1;
 }

 .flex_special {
  grid-column: 2;
 }

 .four {
  grid-column: 3;
 }
}


@media screen and (min-width: 1440px) {
 body {
  transform: scale(1.5);
  margin: 15em auto 15em;
 }
}